JavaQuizGame/JavaQuizGame/MainWindow.xaml

<Window x:Class="JavaQuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaQuizGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFEAF9F1">
        <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Welcome To Programming 101" VerticalAlignment="Top" FontFamily="Courier New" FontSize="40" FontWeight="Bold" Width="636" Foreground="#FF131E2B"/>
        <TextBox HorizontalAlignment="Left" Margin="400,162,0,0" TextWrapping="Wrap" Name="name"  VerticalAlignment="Top" Width="244" FontFamily="Courier New" FontSize="20"/>
        <Button x:Name="Play" Content="Play" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" Height="40" Width="156" FontFamily="Courier New" FontSize="22" FontWeight="Bold" Background="#FF131E2B"  Foreground="White" Click="Play_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="123,162,0,0" TextWrapping="Wrap" Text="Enter your name here:" VerticalAlignment="Top" FontSize="20" FontFamily="Courier New"/>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
