JavaQuizGame/JavaQuizGame/QuestionChoice.xaml

<Page x:Class="JavaQuizGame.QuestionChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JavaQuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Question_Choice">

    <Grid Background="#FFEAF9F1">
        <Button Content="Main" HorizontalAlignment="Left" Margin="720,26,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="White"  Foreground="#FF131E2B" Click="Back" Width="42"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="Choose a Topic" VerticalAlignment="Top" Width="320" FontFamily="Courier New" FontWeight="Bold" FontSize="36"/>
        <Button Content="Programming" HorizontalAlignment="Center" Height="25" Margin="0,111,0,0" VerticalAlignment="Top" Width="300" Background="White" Click="Programming" FontFamily="Courier New" FontSize="16" FontWeight="Bold" />
        <Button Content="Web Development" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="25" Width="300" Background="White" Click="Webdev" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button Content="Java" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="300" Background="White" Click="Java" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button Content="C++" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="26" Width="300" Background="White" Click="Cplus" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button Content="OOP" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Height="25" Width="300" Background="White" Click="OOP" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button Content="Data Structure and Algorithms" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Height="25" Width="300" Background="White" Click="DSA" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Page>
