JavaQuizGame/JavaQuizGame/QuestionPage.xaml

<Page x:Class="JavaQuizGame.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JavaQuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage" >

    <Grid Background="#FFEAF9F1">
        <TextBlock Name="Question" HorizontalAlignment="Left" Margin="44,45,0,0" TextWrapping="Wrap" Text="Question goes here..." VerticalAlignment="Top" FontFamily="Courier New" FontSize="18" FontWeight="Bold"/>
        <RadioButton Name="opt1" Margin="77,110,55,271">
            <TextBlock Name="txt1" Text="1" TextWrapping="Wrap" FontFamily="Courier New" FontSize="16"/>
        </RadioButton>
        <RadioButton Name="opt2" Margin="77,164,55,209">
            <TextBlock Name="txt2" Text="2" TextWrapping="Wrap" FontFamily="Courier New" FontSize="16"/>
        </RadioButton>
        <RadioButton Name="opt3" Margin="77,225,55,149">
            <TextBlock Name="txt3" Text="3" TextWrapping="Wrap" FontFamily="Courier New" FontSize="16"/>
        </RadioButton>
        <RadioButton Name="opt4" Margin="77,295,55,79" >
            <TextBlock Name="txt4" Text="4" TextWrapping="Wrap" FontFamily="Courier New" FontSize="16"/>
        </RadioButton>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="400,356,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Next" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="#FF131E2B"  Foreground="White"/>
        <Button Content="Previous" HorizontalAlignment="Left" Margin="274,356,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="Previous" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="White"  Foreground="#FF131E2B"/>
        <Button Content="Categories" HorizontalAlignment="Left" Margin="682,10,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="White"  Foreground="#FF131E2B" Click="Back" Width="89"/>

    </Grid>
</Page>
