JavaQuizGame/JavaQuizGame/Result.xaml

<Page x:Class="JavaQuizGame.Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JavaQuizGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid Background="#FFEAF9F1">
        <TextBlock HorizontalAlignment="Left" Margin="257,79,0,0" TextWrapping="Wrap" Text="Player Stats" VerticalAlignment="Top" FontFamily="Courier New" FontSize="36" FontWeight="Bold"/>
        <TextBlock Name="name" HorizontalAlignment="Left" Margin="246,162,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock Name="correct" HorizontalAlignment="Left" Margin="246,245,0,0" TextWrapping="Wrap" Text="Correct Answers:" VerticalAlignment="Top" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock Name="percentage" HorizontalAlignment="Left" Margin="246,293,0,0" TextWrapping="Wrap" Text="Success Rate:" VerticalAlignment="Top" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <Button Content="End" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Click="Exit" Height="30" Width="80" FontFamily="Courier New" FontSize="14" FontWeight="Bold" Background="#FF131E2B"  Foreground="White"/>
        <TextBlock x:Name="category" HorizontalAlignment="Left" Margin="246,207,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontFamily="Courier New" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="msg" HorizontalAlignment="Left" Margin="260,125,0,0" TextWrapping="Wrap" Text="Msg" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Page>
